language: objective-c
os:
  - osx
osx_image: xcode7
env: TARGET_LANG=objective-c
sudo: false

before_script:
  - brew install jq

script: "cd $TARGET_LANG; make"

branches:
  only:
    - master
    - objective-c-on-travis
